[gd_scene load_steps=21 format=3 uid="uid://cmd65qh0ndrgw"]

[ext_resource type="Script" uid="uid://c61ilfuu65xuh" path="res://Assets/Scripts/UpgradesController.gd" id="1_rtjnf"]
[ext_resource type="Resource" uid="uid://5tmj6q5dgdd8" path="res://Assets/Resources/UpgradesFolder/UpgradeOptions.tres" id="2_wjnne"]
[ext_resource type="PackedScene" uid="uid://ct6d58kf4xqwl" path="res://Assets/Scenes/Upgrades/upgrade_button.tscn" id="3_1sf28"]
[ext_resource type="Texture2D" uid="uid://dtl6tse8eqr6e" path="res://Assets/Sprites/Spritesheet.png" id="3_cuxng"]
[ext_resource type="Theme" uid="uid://bwtug031xs2ny" path="res://Assets/Themes/GeneralTheme.tres" id="3_msc5d"]
[ext_resource type="Texture2D" uid="uid://cdjuyvq4cujco" path="res://Assets/Sprites/LargeTarot/FrontCup.png" id="4_60eqm"]
[ext_resource type="Script" uid="uid://helx8sp6ijrr" path="res://upgrades_select_button.gd" id="4_scdj4"]
[ext_resource type="Texture2D" uid="uid://dq4l2yo4ppvpc" path="res://Assets/Sprites/LargeTarot/FrontWand.png" id="6_msc5d"]
[ext_resource type="Texture2D" uid="uid://jerbywg0ttb8" path="res://Assets/Sprites/LargeTarot/FrontPent.png" id="7_nr3h8"]
[ext_resource type="Texture2D" uid="uid://d2xq6ebinsklk" path="res://Assets/Sprites/LargeTarot/FrontSword.png" id="8_p3auv"]
[ext_resource type="Texture2D" uid="uid://tj1kcj0cga3l" path="res://Assets/Sprites/LargeTarot/FrontMajor.png" id="9_qrtv7"]

[sub_resource type="Animation" id="Animation_qxwfb"]
resource_name = "UpgradePanelAnimationHide"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 648.0]
}

[sub_resource type="Animation" id="Animation_qj685"]
resource_name = "UpgradePanelAnimationShow"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [648.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1duux"]
_data = {
&"UpgradePanelAnimationHide": SubResource("Animation_qxwfb"),
&"UpgradePanelAnimationShow": SubResource("Animation_qj685")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_e1eoh"]
atlas = ExtResource("3_cuxng")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fgcb"]
atlas = ExtResource("3_cuxng")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4cgl"]
atlas = ExtResource("3_cuxng")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_djwv5"]
atlas = ExtResource("3_cuxng")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2s6h5"]
atlas = ExtResource("3_cuxng")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ytwg"]
atlas = ExtResource("3_cuxng")
region = Rect2(64, 64, 64, 64)

[node name="Upgrades" type="Control" node_paths=PackedStringArray("button_container")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_rtjnf")
upgrade_options = ExtResource("2_wjnne")
button_container = NodePath("MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="UpgradePanel" type="Panel" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("3_msc5d")

[node name="UpgradeAnimator" type="AnimationPlayer" parent="MarginContainer/UpgradePanel"]
libraries = {
&"": SubResource("AnimationLibrary_1duux")
}

[node name="Control" type="Control" parent="MarginContainer/UpgradePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UpgradePanel/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MarginContainer/UpgradePanel/Control/MarginContainer"]
layout_mode = 2

[node name="Navigation" type="HBoxContainer" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox"]
visible = false
custom_minimum_size = Vector2(0, 151)
layout_mode = 2

[node name="GeneralButton" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/Navigation" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_e1eoh")
stretch_mode = 5
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../..")
upgrade_type = 5

[node name="CupButton2" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/Navigation" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_8fgcb")
stretch_mode = 5
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../..")

[node name="WandButton" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/Navigation" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_k4cgl")
stretch_mode = 5
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../..")
upgrade_type = 1

[node name="PentacleButton" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/Navigation" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_djwv5")
stretch_mode = 5
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../..")
upgrade_type = 2

[node name="SwordButton" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/Navigation" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_2s6h5")
stretch_mode = 5
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../..")
upgrade_type = 3

[node name="MajorButton" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/Navigation" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 2
size_flags_horizontal = 3
texture_normal = SubResource("AtlasTexture_5ytwg")
stretch_mode = 5
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../..")
upgrade_type = 4

[node name="UpgradeDisplay" type="ScrollContainer" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 7.0
horizontal_scroll_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="UpgradeButtons" type="GridContainer" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5

[node name="UpgradeButton1" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton2" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton3" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton4" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton5" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton6" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton7" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton8" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton9" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton10" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton11" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton12" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton13" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton14" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton15" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton16" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton17" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="UpgradeButton18" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/UpgradeDisplay/MarginContainer/UpgradeButtons" instance=ExtResource("3_1sf28")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("3_msc5d")
theme_override_constants/separation = 10

[node name="Cups" type="Panel" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_msc5d")

[node name="CupButton" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/Cups" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture_normal = ExtResource("4_60eqm")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../../..")

[node name="Label" type="Label" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/Cups"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -14.0
offset_right = 20.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28
text = "CUPS"

[node name="Wands" type="Panel" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="WandButton" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/Wands" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture_normal = ExtResource("6_msc5d")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../../..")
upgrade_type = 1

[node name="Label" type="Label" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/Wands"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -14.0
offset_right = 29.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28
text = "Wands"

[node name="Pentacles" type="Panel" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PentacleButton" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/Pentacles" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture_normal = ExtResource("7_nr3h8")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../../..")
upgrade_type = 2

[node name="Label" type="Label" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/Pentacles"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -14.0
offset_right = 29.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28
text = "Pentacles"

[node name="Swords" type="Panel" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="SwordButton" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/Swords" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture_normal = ExtResource("8_p3auv")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../../..")
upgrade_type = 3

[node name="Label" type="Label" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/Swords"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -14.0
offset_right = 29.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28
text = "Swords"

[node name="Majors" type="Panel" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="MajorButton" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/Majors" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_qrtv7")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../../..")
upgrade_type = 4

[node name="Label" type="Label" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/Majors"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -14.0
offset_right = 29.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28
text = "Majors"

[node name="General" type="Panel" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer"]
clip_children = 2
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="General" type="TextureButton" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/General" node_paths=PackedStringArray("upgrade_controller")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture_normal = ExtResource("9_qrtv7")
ignore_texture_size = true
stretch_mode = 3
script = ExtResource("4_scdj4")
upgrade_controller = NodePath("../../../../../../../..")
upgrade_type = 5

[node name="Label" type="Label" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/HBoxContainer/General"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.5
offset_top = -14.0
offset_right = 29.5
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 28
text = "General"

[node name="DeckDetails" type="Control" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="upgradePanelButton" type="Button" parent="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/DeckDetails"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -88.13
offset_top = -25.0
offset_right = -38.13
offset_bottom = 25.0
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 4
focus_mode = 0
theme_override_font_sizes/font_size = 40
text = "X
"

[connection signal="visibility_changed" from="." to="." method="on_toggle_visible"]
[connection signal="pressed" from="MarginContainer/UpgradePanel/Control/MarginContainer/VBox/DeckDetails/upgradePanelButton" to="." method="hide"]
