[gd_scene load_steps=5 format=3 uid="uid://b2u07kuewepyo"]

[ext_resource type="Script" uid="uid://dnf0rxt38yxtu" path="res://Assets/Scripts/GUI/floating_text.gd" id="1_c11a0"]
[ext_resource type="LabelSettings" uid="uid://ck3dkae2jy5bl" path="res://Assets/Fonts/Label Settings/FloatingText.tres" id="2_1mq33"]

[sub_resource type="Animation" id="Animation_2o3yl"]
resource_local_to_scene = true
resource_name = "floating_text_anim"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Text:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -80)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Text:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_destroy_self"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pvw5p"]
_data = {
&"floating_text_anim": SubResource("Animation_2o3yl")
}

[node name="FloatingText" type="Control" node_paths=PackedStringArray("text_display")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_c11a0")
text_display = NodePath("Text")

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_right = 244.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "TEXT TO TEST
"
label_settings = ExtResource("2_1mq33")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pvw5p")
}
