[gd_scene load_steps=4 format=3 uid="uid://dj00m36fev0qa"]

[ext_resource type="Texture2D" uid="uid://brkuwl2n2tvl0" path="res://Assets/Sprites/Numerals.png" id="1_7hra4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pg5xu"]
atlas = ExtResource("1_7hra4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="GDScript" id="GDScript_ojh0e"]
script/source = "extends TextureRect
class_name major_buff_display

signal initialization_complete

@onready var label: Label = $Charges
@onready var highlight: ColorRect = $Mask/ColorRect

var _remaining_charges: int = 0

func _ready() -> void:
	# Wait for @onready variables to be initialized
	await get_tree().process_frame
	# Signal that initialization is complete
	initialization_complete.emit()

func update_texture(card_texture: Texture2D) -> void:
	if card_texture != null and texture != card_texture:
		texture = card_texture

func set_value(value: int) -> void:
	_remaining_charges = value
	_update_text()

func set_panel_color(is_positive: bool = true) -> void:
	highlight.color = DataStructures.core_color.GOOD if is_positive else DataStructures.core_color.BAD
	highlight.show()

func _update_text() -> void:
	label.visible = _remaining_charges > 0
	label.text = str(_remaining_charges)
"

[node name="major_display_panel" type="TextureRect"]
texture_filter = 1
custom_minimum_size = Vector2(40, 40)
texture = SubResource("AtlasTexture_pg5xu")
expand_mode = 5
stretch_mode = 5
script = SubResource("GDScript_ojh0e")

[node name="Charges" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Mask" type="Panel" parent="."]
show_behind_parent = true
clip_children = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Mask"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.589073, 0, 0.0080361, 1)
